sonar.organization=workivate
sonar.projectKey=workivate_php-saml
sonar.host.url=https://sonarcloud.io
sonar.sources=src
sonar.tests=tests
sonar.sourceEncoding=UTF-8
sonar.php.coverage.reportPaths=clover.xml
sonar.php.tests.reportPath=junit.xml
